NODE_ENV=development
URL_AMQP=amqp://192.168.1.26
URL_MONGO=mongodb://192.168.1.26/web-audits
URL_ELASTIC_SEARCH=http://192.168.1.26:9200/
API_KEY_GPSI=
PUPPETEER_CONFIG={"executablePath": "/usr/bin/google-chrome", "args": ["--no-sandbox","--disable-setuid-sandbox"]}
